tsdb.host=0.0.0.0
tsdb.port=88000

#thrift configure
tsdb.thrift.maxWorkerThreads=0
tsdb.thrift.maxQueuedRequests=0


#region configure
#write and read thread count
tsdb.regionserver.handler.count=1
# ratio of threads for read,
# tsdb.regionserver.handler.count * tsdb.regionserver.read.ratio is the thread number for query data
#tsdb.regionserver.handler.count * (1-tsdb.regionserver.read.ratio) is the thread number for write data
tsdb.regionserver.read.ratio=0.5
tsdb.regionserver.flush.queue.size=100
tsdb.regionserver.flush.thread.size=10